<?php
include 'elems/init.php';

$title = 'Главная';
/**
Реализуйте интернет магазин. В нем должны быть товары, категории, подкатегории. Список категорий и подкатегорий должен
размещаться в сайдбаре сайта. У каждого товара должна быть цена, картинка, кнопка 'в корзину'.

Реализуйте регистрацию пользователей. Зарегистрированный пользователь имеет личный кабинет, в нем он видит свою корзину,
а также список своих покупок.

Реализуйте админку, в которой можно добавлять, удалять и редактировать товары. Также в админке виден список пользователей.
Админ может забанить и разбанить пользователя, а также повысить его до админа. Также в админке должна быть статистика покупок - сумма продаж по месяцам.
 */

$query = "SELECT * FROM products";
$result = mysqli_query($link, $query) or die($link);
for ($data = []; $row[] = mysqli_fetch_assoc($result); $data = $row);

$content = '<table>
<tbody>
<tr>';

foreach ($data as $product) {
    $content .= "<td><div>
                    <h4>{$product['name']}</h4>
                    <img src='{$product['image']}' width='189' height='255' alt='{$product['name']}'><br>
                    price: {$product['price']}<br>
                    <input type='submit' value='в корзину'>
                </div></td>";
}

$content .= '</tr>
</tbody></table>';

include 'elems/layout.php';